<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
    <title>Chaos</title>
    <style>
        html, body {margin: 0; padding: 0; height: 100%; overflow: hidden; background-color: black;}
        canvas {image-rendering: pixelated; display: block;}
        #canvas_log {border: 1px dashed green;}

        .full_screen {object-fit: contain; width:100%; max-width: 100%; height: 100%; max-height: 100%;}
        .full_width  {width:100%; max-width: 100%;}
        .full_height {height:100%; max-height: 100%; display: inline-block;}

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(0.1em);
            /*transition:
                backdrop-filter 5.0s blur(0.0em),
                background-color 5.0s rgba(0, 0, 0, 1)
            ;*/
        }

        canvas.disconnected {background-color: red;}
    </style>
</head>
<body>

<dialog id="dialogJoinOrCreate">
    <p>Chaos</p>
    <form method="dialog">
        <input type="text" name="name" size="10" placeholder="name">
        <input type="text" name="channel" placeholder="channel" size="4">
        <button action="join">Join</button> or <button action="create">Create</button>
    </form>
</dialog>

<canvas id="canvas_map" width="256" height="192"></canvas>
<canvas id="canvas_ui"  width="256" height="192" tabindex='1'></canvas>
<canvas id="canvas_log" width="256" height="192"></canvas>

<script type="module">
import { ChaosTest } from './main.js'
new ChaosTest(document.getElementById('canvas_map'), 30)
</script>
</body>
</html>